.topreply {
  width:100%;
  margin-top: 10px;
  padding-top: 10px;
  border-top:1px solid #EEEEEE;
}
.topreply.Post {

  all:revert;
  padding-top:5px;
  padding-bottom: 5px;
  border-top:1px solid #EEEEEE;
}
.postcommentsDIV{float:left;}

.topreply.Post-actions {
  all:revert;
}
.topreply.Post-actions {
  width: 30%;  max-width: 30%;float:right;
}

.postcommentdate{
  color:#95999c;
}
.postcommentsavatar{

  width:16px;
  height:16px;
  margin-right: 5px;
}
.postcommentslink {
  text-decoration: none;
  margin-left: 5px;
}
a.postcommentslink:hover{
  text-decoration: none;
}
.postcommentstitle{
  margin-top: 2px;
  margin-bottom: 10px;
  font-size: 18px;
}
